*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{

    display: grid;
    grid-template-columns: 2.5fr 2fr;
    grid-template-rows: 80px 3fr 4fr 0.5fr;
    grid-template-areas: "header header"
                        "article  main"
                        "article main"
                        "footer footer";

    height: 100vh;
    border: 20px;
}

header{
    display: grid;
    grid-area: header;
    background-color:#a1d8b1;
    display: inline;
    text-align: center;
    justify-content: center;
    padding: 50px;
    color: black;

}

article{
    display: grid;
    grid-area: article;
    background-color: white;
    align-items: center;
    justify-content: center;
}

main{
    display: grid;
    grid-area: main;
    background-color: #edfcc2;
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer{
    display: grid;
    grid-area: footer;
    background-color: #455655;
    align-items: center;
    justify-content: center;
}

.ubicacion{
    margin-left: 50px;
    text-decoration: none;
}

.somos{
    margin-left: 50px;
    text-decoration: none;
}

.atencion{
    margin-left: 50px;
    text-decoration: none;
}

.contacto{
    margin-left: 50px;
    text-decoration: none;
}

.boton{

    padding: 0 16px;
    border-radius: 2px;
    background-color: #018786;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: background-color 15ms linear,
      box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  
    height: 36px;
    line-height: 2.25rem;
    font-family: Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

article{
    display: grid;
    display: inline;
}